<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glyph Viewer</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      
      .container {
        text-align: center;
        width: 90%;
        max-width: 800px;
        padding: 20px;
        box-sizing: border-box;
        flex: 1;
      }
      
      h1 {
        color: #333;
      }
      
      .info {
        margin: 20px 0;
        color: #555;
      }
      
      form {
        margin-bottom: 20px;
      }
      
      table {
        border-collapse: collapse;
        width: 100%;
        margin: 20px 0;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      
      th,
      td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
      }
      
      th {
        background-color: #4caf50;
        color: white;
      }
      
      tr:nth-child(even) {
        background-color: #f9f9f9;
      }
      
      tr:hover {
        background-color: #f1f1f1;
      }
      
      .upload-btn {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .upload-btn:hover {
        background-color: #45a049;
      }
      
      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px 0;
        width: 100%;
        margin-top: auto;
      }
      
      footer a {
        color: #4caf50;
        text-decoration: none;
        transition: color 0.3s;
      }
      
      footer a:hover {
        color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Glyph Viewer</h1>
      <div class="info">
        <p>Helps you to manage your Minecraft Bedrock glyphs with ease!</p>
        <p>
          Based on <a href="https://github.com/hteppl/bedrock-pack-resolver" target="_blank">hteppl/bedrock-pack-resolver</a>.
        </p>
      </div>
      <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file" />
        <input type="submit" value="Upload" class="upload-btn" />
      </form>
      {% if table %}
        <h2>Result</h2>
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              <th>Letter (Click to copy)</th>
              <th>Hex</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            {% for row in table.split('\n')[2:- 1] %}
              <tr>
                {% for cell in row.split('|')[1:- 1] %}
                  {% if '![]' in cell %}
                    <td>
                      <img src="{{ cell.split('(').1.split(')').0 }}" alt="Glyph" />
                    </td>
                  {% else %}
                    <td class="unicode-cell">{{ cell.strip() }}</td>
                  {% endif %}
                {% endfor %}
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% endif %}
    </div>
    <footer>
      Developed with ♥ by <a href="https://github.com/seetch" target="_blank">seetch</a>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const unicodeCells = document.querySelectorAll('.unicode-cell')
        unicodeCells.forEach((cell) => {
          cell.addEventListener('click', function () {
            const unicodeValue = cell.textContent
            navigator.clipboard.writeText(unicodeValue).catch(function (err) {
              console.error('Could not copy text: ', err)
            })
          })
        })
      })
    </script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      ;(function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            ;(m[i].a = m[i].a || []).push(arguments)
          }
        m[i].l = 1 * new Date()
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return
          }
        }
        ;(k = e.createElement(t)), (a = e.getElementsByTagName(t)[0]), (k.async = 1), (k.src = r), a.parentNode.insertBefore(k, a)
      })(window, document, 'script', 'https://mc.yandex.ru/metrika/tag.js', 'ym')
      
      ym(99392037, 'init', {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true
      })
    </script>
    <noscript>
      <div>
        <img src="https://mc.yandex.ru/watch/99392037" style="position:absolute; left:-9999px;" alt="" />
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
  </body>
</html>
